<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
      nav{
        background-color: palevioletred;
        color: white;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: sans-serif;
       
       
    }
    .logo{
       font-size: 2em;
       letter-spacing: 1px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        font-family: sans-serif;
    }
    footer{
        background-color:palevioletred;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        padding: 30px;
        font-size: larger;
        margin-bottom: 0px;
       
    }
    section{
        background-image: url(images/pink.jpg);
        height: 600px;
        width: 100%;
       font-size: large;
        font-family: sans-serif;
        text-align: center;
        align-items: center;
        padding-top: 100px;
        line-height: 30px;
    }
    section p {
        padding-left: 100px;
        padding-right: 100px;
        margin: 50px;
    }
    
   
    

</style>
<body>
    <header>
        <nav>
            <div class="logo">
                Scoops and smiles
            </div>
            <div class="menu">
               <a href="home.html">Home</a>
               <a href="menu.html">Menu</a>
               <a href="contact.html">contact us</a>
               <a href="about.html">About us</a>
            </div>
        
        </nav>
    </header>
    <section>
        <h2>Hi!<br><br><b>Scoops and smiles</b></br></h2>
        <p>We manufacture 100% pure dairy ice cream. our ice creame is made from dairy indredient such as fresh milk and cream,is free of vegetable oil and contain knows saturated fats.
            We only procurer the freshess and purest ingredient to make the best quality ice cream.
            <br><br>
            We are confident that we produce the best tasting ice cream in the country. <b>Try us!</b> You definitely won't be disappointed.
            <br><br>
            There are countless ice cream products available in the market, produced by various brands worldwide. Here are some examples of popular ice cream products:

            Ben & Jerry's Ice Cream: Known for its unique and indulgent flavors, Ben & Jerry's offers a wide range of ice creams, including classics like Chunky Monkey and Chocolate Fudge Brownie.
            
            Häagen-Dazs Ice Cream: Häagen-Dazs is renowned for its premium quality ice cream with rich and intense flavors. They offer classics like Vanilla, as well as unique combinations like Dulce de Leche.
            
            Magnum Ice Cream Bars: </p>
    </section>
    <footer>
        <h2 style="color: white;">Thank you for visiting our site.</h2>
        <div class="box1">
        <p >@2024 #ScoopsAndSmile. All Right Reserved.</p>
    </div>
    </footer>
</body>
</html>