*{
    margin: 0;
    padding: 0;
}
/*ice section*/
#ice{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 400px;
    justify-content: center;
    align-items: center;

}
#ice h1{
    padding: 5px;
    font-size: xx-large;
    font-weight: bolder;
    color: black;
}
#ice::before{
    content: " ";
    position: absolute;
    background: URL(images/j1.png.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    font-size: large;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: o.2s all;
}
.item button:hover{
    transform: scale(1.04);
}
nav{
    background-color: palevioletred;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;
}
.logo{
   font-size: 2em;
   letter-spacing: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: larger;
    font-family: sans-serif;
}
footer{
    background-color:palevioletred;
    align-items: center;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 30px;
    font-size: larger;

}
